web/public/locales/en/translation.json (before)
{
    "accept": "Accept",
    "accept_friend": "Accept friend request",
    "add_friend": "Add Friend",
    "are_you_sure": "Are you sure?",
    "avatar": "Choose an avatar",
    "block_user": "Block User",
    "cancel": "Cancel",
    "change_language": "Change Language",
    "change_password": "Change Password",
    "change_username": "Change Username",
	"confirm": "Confirm",
    "confirm_password": "Confirm password",
	"continue": "Continue",
    "create_account": "Create an account",
    "delete_account": "Delete account",
    "delete_friend": "Delete friend",
    "display_name": "Display name",
    "email": "Email",
    "existing_user": "Already have an account",
    "friends": "Friends",
    "games_played": "Matches Played",
	"go_back": "Go back",
    "hello": "Hello",
    "history": "Match History",
    "home": "Home",
	"incorrect_username_pw": "Incorrect username or password",
	"input_username": "Please input username",
	"input_username_pw": "Please input username and password",
	"language": "Language",
    "log_in": "Log in",
    "log_out": "Log out",
    "losses": "Losses",
    "new_user": "New here",
    "no": "No",
    "offline": "Offline",
    "online": "Online",
    "online_log_in": "Log in to play online",
    "password": "Password",
    "pause": "Pause",
    "percentage": "Winning percentage",
    "play": "Play",
	"play_as_guest": "Play as guest",
	"player": "Player",
    "profile": "Profile",
    "pw_no_match": "Passwords don't match",
    "rank": "Rank",
    "remove_friend": "Remove Friend", 
    "reset": "Reset",
    "search_user": "Search User",
    "settings": "Settings",
    "sign_up": "Sign up",
    "start_match": "Start a match",
    "start_tournament": "Start a tournament",
    "something_went_wrong": "Something went wrong",
    "total": "Total",
    "tournament": "Tournament",
    "up_next": "Up next",
    "username": "Username",
	"username_taken": "Username is already taken",
    "welcome": "Welcome to play Pong",
    "winner": "Winner",
    "wins": "Wins",
    "yes": "Yes"
}

web/public/locales/en/translation.json (after)
{
    "accept": "Accept",
    "accept_friend": "Accept friend request",
    "add_friend": "Add Friend",
    "are_you_sure": "Are you sure?",
    "avatar": "Choose an avatar",
    "block_user": "Block User",
    "cancel": "Cancel",
    "change_language": "Change Language",
    "change_password": "Change Password",
    "change_username": "Change Username",
	"confirm": "Confirm",
    "confirm_password": "Confirm password",
	"continue": "Continue",
    "create_account": "Create an account",
    "delete_account": "Delete account",
    "delete_friend": "Delete friend",
    "display_name": "Display name",
    "email": "Email",
	"english": "English",
	"estonian": "Estonian",
    "existing_user": "Already have an account",
	"finnish": "Finnish",
    "friends": "Friends",
    "games_played": "Matches Played",
	"go_back": "Go back",
    "hello": "Hello",
    "history": "Match History",
    "home": "Home",
	"incorrect_username_pw": "Incorrect username or password",
	"input_username": "Please input username",
	"input_username_pw": "Please input username and password",
	"language": "Language",
    "log_in": "Log in",
    "log_out": "Log out",
    "losses": "Losses",
    "new_user": "New here",
    "no": "No",
    "offline": "Offline",
    "online": "Online",
    "online_log_in": "Log in to play online",
    "password": "Password",
    "pause": "Pause",
    "percentage": "Winning percentage",
    "play": "Play",
	"play_as_guest": "Play as guest",
	"player": "Player",
    "profile": "Profile",
    "pw_no_match": "Passwords don't match",
    "rank": "Rank",
    "remove_friend": "Remove Friend", 
    "reset": "Reset",
    "search_user": "Search User",
	"select_avatar": "Select an avatar",
    "settings": "Settings",
    "sign_up": "Sign up",
    "start_match": "Start a match",
    "start_tournament": "Start a tournament",
    "something_went_wrong": "Something went wrong",
    "total": "Total",
    "tournament": "Tournament",
	"upload_avatar": "Or upload your own",
    "up_next": "Up next",
    "username": "Username",
	"username_taken": "Username is already taken",
    "welcome": "Welcome to play Pong",
    "winner": "Winner",
    "wins": "Wins",
    "yes": "Yes"
}

web/public/locales/en/translation.json (diff)
@@ -17,7 +17,10 @@
     "delete_friend": "Delete friend",
     "display_name": "Display name",
     "email": "Email",
+	"english": "English",
+	"estonian": "Estonian",
     "existing_user": "Already have an account",
+	"finnish": "Finnish",
     "friends": "Friends",
     "games_played": "Matches Played",
 	"go_back": "Go back",
@@ -48,6 +51,7 @@
     "remove_friend": "Remove Friend", 
     "reset": "Reset",
     "search_user": "Search User",
+	"select_avatar": "Select an avatar",
     "settings": "Settings",
     "sign_up": "Sign up",
     "start_match": "Start a match",
@@ -55,6 +59,7 @@
     "something_went_wrong": "Something went wrong",
     "total": "Total",
     "tournament": "Tournament",
+	"upload_avatar": "Or upload your own",
     "up_next": "Up next",
     "username": "Username",
 	"username_taken": "Username is already taken",
