public/locales/fi/translation.json (before)
{
    "accept": "Hyväksy",
    "accept_friend": "Hyväksy kaveripyyntö",
    "add_friend": "Lisää kaveriksi",
    "are_you_sure": "Haluatko varmasti poistaa käyttäjän?",
    "avatar": "Valitse avatar",
    "block": "Estä",
    "cancel": "Peruuta",
    "confirm_password": "Vahvista salasana",
    "create_account":  "Luo uusi käyttäjä",
    "delete_account": "Poista käyttäjä",
    "delete_friend": "Poista kavereista",
    "existing_user": "Onko sinulla jo käyttäjätili",
    "friends": "KAVERIT",
    "games_played": "Pelatut ottelut",
    "hello": "Hei",
    "history": "OTTELUHISTORIA",
    "home": "ETUSIVU",
    "log_in": "Kirjaudu sisään",
    "log_out": "Kirjaudu ulos",
    "losses": "Häviöt",
    "new_user": "Uusi pelaaja",
    "no": "En",
    "offline": "poissa",
    "online": "paikalla",
    "password": "Salasana",
    "percentage": "Voittoprosentti",
    "pls_log_in": "Kirjaudu tilillesi",
    "profile": "OMA PROFIILI",
    "rank": "Taso",
    "settings": "ASETUKSET",
    "sign_up": "Luo käyttäjä",
    "start_match": "Aloita peli",
    "start_tournament": "Aloita turnaus",
    "total": "Yhteensä",
    "tournament": "TURNAUS",
    "up_next": "Seuraavana",
    "username": "Käyttäjänimi",
    "welcome": "Tervetuloa pelaamaan Pongia",
    "winner": "Voittaja",
    "wins": "Voitot",
    "yes": "Kyllä"
}

public/locales/fi/translation.json (after)
{
    "accept": "Hyväksy",
    "accept_friend": "Hyväksy kaveripyyntö",
    "add_friend": "Lisää kaveriksi",
    "are_you_sure": "Haluatko varmasti poistaa käyttäjän?",
    "avatar": "Valitse avatar",
    "block": "Estä",
    "cancel": "Peruuta",
    "confirm_password": "Vahvista salasana",
    "create_account":  "Luo uusi käyttäjä",
    "delete_account": "Poista käyttäjä",
    "delete_friend": "Poista kavereista",
    "existing_user": "Onko sinulla jo käyttäjätili",
    "friends": "KAVERIT",
    "games_played": "Pelatut ottelut",
    "hello": "Hei",
    "history": "OTTELUHISTORIA",
    "home": "ETUSIVU",
    "log_in": "Kirjaudu sisään",
    "log_out": "Kirjaudu ulos",
    "losses": "Häviöt",
    "new_user": "Uusi pelaaja",
    "no": "En",
    "offline": "poissa",
    "online": "paikalla",
    "online_log_in": "Kirjaudu sisään pelataksesi verkossa",
    "password": "Salasana",
    "percentage": "Voittoprosentti",
    "profile": "PROFIILI",
    "rank": "Taso",
    "settings": "ASETUKSET",
    "sign_up": "Luo käyttäjä",
    "start_match": "Aloita peli",
    "start_tournament": "Aloita turnaus",
    "total": "Yhteensä",
    "tournament": "TURNAUS",
    "up_next": "Seuraavana",
    "username": "Käyttäjänimi",
    "welcome": "Tervetuloa pelaamaan Pongia",
    "winner": "Voittaja",
    "wins": "Voitot",
    "yes": "Kyllä"
}

public/locales/fi/translation.json (diff)
@@ -23,10 +23,10 @@
     "no": "En",
     "offline": "poissa",
     "online": "paikalla",
+    "online_log_in": "Kirjaudu sisään pelataksesi verkossa",
     "password": "Salasana",
     "percentage": "Voittoprosentti",
-    "pls_log_in": "Kirjaudu tilillesi",
-    "profile": "OMA PROFIILI",
+    "profile": "PROFIILI",
     "rank": "Taso",
     "settings": "ASETUKSET",
     "sign_up": "Luo käyttäjä",
