.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    // ===== BACKEND NODE.JS DEBUGGING =====
    {
      "name": "Attach to User Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9228,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Auth Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9227,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Score Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to User Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9228,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Auth Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9227,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Score Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },

    // ===== FRONTEND BROWSER DEBUGGING =====
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "webRoot": "${workspaceFolder}/web/src",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "runtimeArgs": [
        "--disable-features=VizDisplayCompositor",
        "--new-window",
        "http://localhost:5173",
        "http://localhost:3001/docs",
        "http://localhost:3002/docs",
        "http://localhost:3003/docs"
      ]
    }
  ],
  "compounds": [
    // ===== FULL STACK DEBUGGING COMPOUNDS =====
    {
      "name": "🚀 Debug Full Stack (Docker + Chrome)",
      "configurations": [
        "Debug Frontend (Chrome)",
        "Attach to User Service (Docker)",
        "Attach to Auth Service (Docker)",
        "Attach to Score Service (Docker)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 1
      }
    },
    {
      "name": "🚀 Debug Full Stack (Local + Chrome)",
      "configurations": [
        "Debug Frontend (Chrome)",
        "Attach to User Service (Local)",
        "Attach to Auth Service (Local)",
        "Attach to Score Service (Local)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 2
      }
    },
    {
      "name": "🔧 Backend Services Only (Docker)",
      "configurations": [
        "Attach to User Service (Docker)",
        "Attach to Auth Service (Docker)",
        "Attach to Score Service (Docker)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 3
      }
    },
    {
      "name": "🔧 Backend Services Only (Local)",
      "configurations": [
        "Attach to User Service (Local)",
        "Attach to Auth Service (Local)",
        "Attach to Score Service (Local)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 4
      }
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    // ===== BACKEND NODE.JS DEBUGGING =====
    {
      "name": "Attach to User Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9227,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Auth Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9228,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Score Service (Docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/workspace",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to User Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9227,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Auth Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9228,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "name": "Attach to Score Service (Local)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },

    // ===== FRONTEND BROWSER DEBUGGING =====
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "webRoot": "${workspaceFolder}/web/src",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "runtimeArgs": [
        "--disable-features=VizDisplayCompositor",
        "--new-window",
        "http://localhost:5173",
        "http://localhost:3001/docs",
        "http://localhost:3002/docs",
        "http://localhost:3003/docs"
      ]
    }
  ],
  "compounds": [
    // ===== FULL STACK DEBUGGING COMPOUNDS =====
    {
      "name": "🚀 Debug Full Stack (Docker + Chrome)",
      "configurations": [
        "Debug Frontend (Chrome)",
        "Attach to User Service (Docker)",
        "Attach to Auth Service (Docker)",
        "Attach to Score Service (Docker)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 1
      }
    },
    {
      "name": "🚀 Debug Full Stack (Local + Chrome)",
      "configurations": [
        "Debug Frontend (Chrome)",
        "Attach to User Service (Local)",
        "Attach to Auth Service (Local)",
        "Attach to Score Service (Local)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 2
      }
    },
    {
      "name": "🔧 Backend Services Only (Docker)",
      "configurations": [
        "Attach to User Service (Docker)",
        "Attach to Auth Service (Docker)",
        "Attach to Score Service (Docker)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 3
      }
    },
    {
      "name": "🔧 Backend Services Only (Local)",
      "configurations": [
        "Attach to User Service (Local)",
        "Attach to Auth Service (Local)",
        "Attach to Score Service (Local)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 4
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -7,7 +7,7 @@
       "type": "node",
       "request": "attach",
       "address": "localhost",
-      "port": 9228,
+      "port": 9227,
       "localRoot": "${workspaceFolder}",
       "remoteRoot": "/workspace",
       "restart": true,
@@ -20,7 +20,7 @@
       "type": "node",
       "request": "attach",
       "address": "localhost",
-      "port": 9227,
+      "port": 9228,
       "localRoot": "${workspaceFolder}",
       "remoteRoot": "/workspace",
       "restart": true,
@@ -46,7 +46,7 @@
       "type": "node",
       "request": "attach",
       "address": "localhost",
-      "port": 9228,
+      "port": 9227,
       "localRoot": "${workspaceFolder}",
       "restart": true,
       "autoAttachChildProcesses": true,
@@ -58,7 +58,7 @@
       "type": "node",
       "request": "attach",
       "address": "localhost",
-      "port": 9227,
+      "port": 9228,
       "localRoot": "${workspaceFolder}",
       "restart": true,
       "autoAttachChildProcesses": true,
